{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    "outDir": "./out",
    "rootDir": "./src",
    // 其他配置项...
  },
  "include": [
    "src/**/*"
  ]
}
